# Spring-todo-list

./: pom.xml
src/main/java/maven/: DemoService.java  DemoServiceImpl.java
src/main/java/maven/config/: WebAppInitializer.java  WebConfig.java
src/main/java/maven/controller/: DemoController.java  TodoItemController.java
src/main/java/maven/model/: TodoData.java  TodoItem.java
src/main/java/maven/service/: DemoService.java  DemoServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
src/main/java/maven/util/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/webapp/WEB-INF/view/: add_item.jsp  home_view.jsp  items_list.jsp  view_item.jsp  welcome.jsp
